# Codeception Test Suite Configuration

# suite for acceptance tests.
# perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

class_name: AcceptanceTester
modules:
    enabled: [WebDriver, AcceptanceHelper, Db, FrontendHelper, FrontendCommonHelper]
    config:
        WebDriver:
            url: 'http://localhost'
            browser: firefox
            window_size: 1024x768
            restart: true
            wait: 1
            capabilities:
              firefox_profile: 'tests/_data/browsers/firefox/codeception.zip.b64'