[General]
StartWithLastProfile=1

[Profile0]
Name=default
IsRelative=1
Path=3orvmaur.default

[Profile1]
Name=codeception
IsRelative=1
Path=3orvmaur.default
Default=1

[Profile2]
Name=test
IsRelative=1
Path=test

